import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Digite uma letra: ");
        char letra = sc.next().charAt(0);
        switch (letra) {
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                System.out.println("A letra " + letra + " é uma vogal.");
                break;
            default:
                if ((letra >= 'a' && letra <= 'z')) {
                    System.out.println("A letra " + letra + " é uma consoante.");
                } else {
                    System.out.println("Erro!");
                }
                break;
        }
    }
}
